[gd_scene load_steps=7 format=2]

[ext_resource path="res://CorrectAnswer8thScreen.gd" type="Script" id=1]
[ext_resource path="res://ARLRDBD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://FRABK.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 512.0
custom_fonts/font = SubResource( 1 )
text = "True"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -100.418
margin_right = 1.26001
margin_bottom = -0.418091
custom_fonts/font = SubResource( 2 )
text = "False, they are sour in taste"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 155.909
margin_top = 205.364
margin_right = -128.091
margin_bottom = 327.364
custom_fonts/normal_font = SubResource( 3 )
text = "Bases are bitter in taste."
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
